<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harzan kotisivut</title>
    
</head>
<body>
    <h1>Tervetuloa tutustumaan minuun</h1>
<h2>Kuka ja mistä</h2>
<p>Olen Harri Kyrönlahti
    <p>49 vuotias moniosaaja Savonlinnasta.</p>

<h2>Opiskelu</h2>
<p>Opiskelen tieto ja viestintätekniikkaa <a href="http://www.esedu.fi" target="_blank">Esedulla</a>.</p>
    

<h2>Harrastukset</h2>
<ul>
    <li>Amerikan autot</li>
    <li>Jokamiesluokka</li>
    <li>Darts</li>
</ul>
<img src="img/R1.jpg" alt="Edsel 1959">

<img src="img/Fiude1.jpg" alt="Jm Fiat">
<h2>Työkokemus</h2>
<ul>
<li>Hitsaaja</li>
<li>Hitsausrobotin ohjelmoija/operaattori</li>
<li>Sähköasentaja</li>
<li>Huoltoasentaja</li>
<li>Hitsauskone huoltoasentaja</li>
<li>Nostoapuväline tarkastaja</li>
<li>Sähköverkoston tarkastaja</li>
<li>Väestönsuojan hoitaja</li>
<h2>Työnäyte</h2>
<p>Poijujen poisto kuvasta paint netillä</p>
<img src="Näyte/Arno1.jpg" alt="Kuvankäsittely">
<img src="Näyte/Arno poijut1.jpg" alt="Kuvankäsittely">

<h2>Seuraamani somekanavat</h2>
<p><a href="http://www.youtube.com" target="_blank">Youtube</a></p>
<p><a href="http://www.facebook.com" target="_blank">Facebook</a></p>


</h2>
</body>
</html>